<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Vk-aY-XGz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--IQUIZ-->
        <scene sceneID="xoI-Be-tDv">
            <objects>
                <tableViewController id="DIx-J3-7zh" customClass="IQuizViewController" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fsc-QU-MrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizTitleCell" rowHeight="100" id="M81-IJ-lrX" customClass="QuizCell" customModule="IQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M81-IJ-lrX" id="hcj-mG-B1F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-Qs-x8q">
                                            <rect key="frame" x="109" y="5" width="483" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quiz picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Oq-Ez-Zhn">
                                            <rect key="frame" x="15" y="5" width="86" height="86"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEG-or-JMS">
                                            <rect key="frame" x="109" y="39" width="505" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.83211016410000005" green="0.83211016410000005" blue="0.83211016410000005" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quizDescription" destination="mEG-or-JMS" id="oU4-90-pvM"/>
                                    <outlet property="quizTitle" destination="F5J-Qs-x8q" id="Xia-Fg-iL4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DIx-J3-7zh" id="prf-G6-L2Q"/>
                            <outlet property="delegate" destination="DIx-J3-7zh" id="LHI-gP-q6A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IQUIZ" id="nVE-BX-PSL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2O7-Mx-QI2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TXA-Je-e11">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsButtonPushed:" destination="DIx-J3-7zh" eventType="touchUpInside" id="UhY-gb-oS0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fnr-bG-zBj" kind="show" identifier="quizToQuestion" id="TJa-rH-5SK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er5-FI-VFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-34"/>
        </scene>
        <!--Question-->
        <scene sceneID="3ZO-Wq-0CX">
            <objects>
                <tableViewController id="fnr-bG-zBj" userLabel="Question" customClass="QuestionViewController" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" id="geN-wn-eAH" userLabel="Question">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Question" rowHeight="129" id="RI9-du-fHq" customClass="QuestionLabelCell" customModule="IQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RI9-du-fHq" id="p4s-DO-tBw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-gp-g1j">
                                            <rect key="frame" x="15" y="8" width="112" height="112"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rn-f5-EhY">
                                            <rect key="frame" x="135" y="8" width="443" height="112"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Rn-f5-EhY" secondAttribute="trailing" constant="14" id="0Q1-Dz-FM0"/>
                                        <constraint firstItem="1Rn-f5-EhY" firstAttribute="leading" secondItem="iqB-gp-g1j" secondAttribute="trailing" constant="8" id="KkA-v2-6mj"/>
                                        <constraint firstAttribute="topMargin" secondItem="1Rn-f5-EhY" secondAttribute="top" id="N6R-31-rtP"/>
                                        <constraint firstAttribute="topMargin" secondItem="iqB-gp-g1j" secondAttribute="top" id="V6s-VP-RLY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iqB-gp-g1j" secondAttribute="bottom" id="gRA-9O-oZo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Rn-f5-EhY" secondAttribute="bottom" id="ojB-lW-uPm"/>
                                        <constraint firstItem="1Rn-f5-EhY" firstAttribute="leading" secondItem="p4s-DO-tBw" secondAttribute="leadingMargin" constant="127" id="zmg-f4-0gX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="iqB-gp-g1j" id="mzD-hn-EAW"/>
                                    <outlet property="questionText" destination="1Rn-f5-EhY" id="570-UO-Vri"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Answer" rowHeight="95" id="pwI-SW-EFq" customClass="AnswerCell" customModule="IQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwI-SW-EFq" id="6iU-BH-fwB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="A." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-Vv-dX2">
                                            <rect key="frame" x="8" y="8" width="47" height="78"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbQ-zQ-LJ7">
                                            <rect key="frame" x="115" y="8" width="477" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="IEa-Vv-dX2" secondAttribute="leading" id="3Ke-h3-oU0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qbQ-zQ-LJ7" secondAttribute="bottom" id="GrW-rd-ApP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IEa-Vv-dX2" secondAttribute="bottom" id="XAX-XM-3aB"/>
                                        <constraint firstItem="qbQ-zQ-LJ7" firstAttribute="leading" secondItem="IEa-Vv-dX2" secondAttribute="trailing" constant="60" id="csL-62-6Bi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qbQ-zQ-LJ7" secondAttribute="trailing" id="dIH-61-qQH"/>
                                        <constraint firstAttribute="topMargin" secondItem="qbQ-zQ-LJ7" secondAttribute="top" id="nID-oy-nGY"/>
                                        <constraint firstAttribute="topMargin" secondItem="IEa-Vv-dX2" secondAttribute="top" id="vzd-kE-hoy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="answerLabel" destination="IEa-Vv-dX2" id="s9w-DW-zWC"/>
                                    <outlet property="answerText" destination="qbQ-zQ-LJ7" id="I6N-SR-pcg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fnr-bG-zBj" id="bI3-tS-T90"/>
                            <outlet property="delegate" destination="fnr-bG-zBj" id="SWf-tD-uP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I13-UT-nOU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ggx-Tk-r7S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cJb-5w-2Qb">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAnswer:" destination="fnr-bG-zBj" eventType="touchUpInside" id="fDY-aU-P7E"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V91-Z9-mrT" kind="show" identifier="questionToAnswer" id="dyR-Yn-Rcz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsb-CE-qBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-34"/>
        </scene>
        <!--Answer-->
        <scene sceneID="JOv-cm-Cmd">
            <objects>
                <viewController id="V91-Z9-mrT" userLabel="Answer" customClass="AnswerViewController" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsh-xp-zyu"/>
                        <viewControllerLayoutGuide type="bottom" id="eOI-4D-1qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DB2-x8-RVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You Answered:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-hx-XYz">
                                <rect key="frame" x="81" y="91" width="438" height="93"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="answer" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-at-ihT">
                                <rect key="frame" x="20" y="238" width="560" height="124"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tow-wk-eQu">
                                <rect key="frame" x="162" y="471" width="277" height="109"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="V91-Z9-mrT" eventType="touchUpInside" id="LOf-oQ-dAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFE-at-ihT" firstAttribute="centerX" secondItem="DB2-x8-RVR" secondAttribute="centerX" id="0z5-5S-cnP"/>
                            <constraint firstItem="tow-wk-eQu" firstAttribute="centerX" secondItem="DB2-x8-RVR" secondAttribute="centerX" id="ao7-Ep-tX0"/>
                            <constraint firstItem="Kdq-hx-XYz" firstAttribute="centerX" secondItem="DB2-x8-RVR" secondAttribute="centerX" id="bF3-ca-CQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="VFE-at-ihT" id="DKq-oh-4SC"/>
                        <segue destination="b72-f6-aTn" kind="show" identifier="AnswerToResult" id="VFv-cX-ZDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVD-sf-VFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-34"/>
        </scene>
        <!--Result-->
        <scene sceneID="akK-Q2-3dt">
            <objects>
                <viewController id="b72-f6-aTn" userLabel="Result" customClass="ResultViewController" customModule="IQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kE-wh-N1T"/>
                        <viewControllerLayoutGuide type="bottom" id="XWl-ul-1ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60v-2N-4Ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You Scored:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-Hd-klV">
                                <rect key="frame" x="81" y="81" width="438" height="93"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="x/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-Wk-Rbe">
                                <rect key="frame" x="193" y="196" width="215" height="117"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="68"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0w-tA-gRU">
                                <rect key="frame" x="172" y="471" width="256" height="109"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                <state key="normal" title="Next Quiz"/>
                                <connections>
                                    <action selector="nextQuiz:" destination="b72-f6-aTn" eventType="touchUpInside" id="Fdm-4y-rut"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMY-Xq-SbV">
                                <rect key="frame" x="134" y="354" width="333" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUS-Hd-klV" firstAttribute="centerX" secondItem="60v-2N-4Ly" secondAttribute="centerX" id="Zl3-T8-DiT"/>
                            <constraint firstItem="A0w-tA-gRU" firstAttribute="centerX" secondItem="60v-2N-4Ly" secondAttribute="centerX" id="cmS-H5-ZRX"/>
                            <constraint firstItem="nMY-Xq-SbV" firstAttribute="centerX" secondItem="60v-2N-4Ly" secondAttribute="centerX" id="hwY-gm-Dps"/>
                            <constraint firstItem="VqM-Wk-Rbe" firstAttribute="centerX" secondItem="60v-2N-4Ly" secondAttribute="centerX" id="nz6-rK-Z1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howTheyDid" destination="nMY-Xq-SbV" id="MrW-Gl-gmH"/>
                        <outlet property="score" destination="VqM-Wk-Rbe" id="o3p-fF-c2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqh-Fu-mPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXq-ch-nW4">
            <objects>
                <navigationController id="0Vk-aY-XGz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiR-sP-r3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DIx-J3-7zh" kind="relationship" relationship="rootViewController" id="hxS-wn-HQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aT-XK-dhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="quiz picture.png" width="400" height="400"/>
    </resources>
</document>
